<!DOCTYPE html>
<html>
   <head>
      <title>HTML Quick Guide</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>{
         font-family: "Lato", sans-serif;
         }
         /* The sidebar menu */
         .sidenav {
         height: 100%; /* Full-height: remove this if you want "auto" height */
         width: 160px; /* Set the width of the sidebar */
         position: fixed; /* Fixed Sidebar (stay in place on scroll) */
         z-index: 1; /* Stay on top */
         top: 0; /* Stay at the top */
         left: 0;
         background-color: #111; /* Black */
         overflow-x: hidden; /* Disable horizontal scroll */
         padding-top: 20px;
         }
         /* The navigation menu links */
         .sidenav a {
         padding: 6px 8px 6px 16px;
         text-decoration: none;
         font-size: 25px;
         color: #818181;
         display: block;
         }
         /* When you mouse over the navigation links, change their color */
         .sidenav a:hover {
         color: #f1f1f1;
         }
         /* Style page content */
         .main {
         margin-left: 160px; /* Same as the width of the sidenav */
         font-size: 28px; /* Increased text to enable scrolling */
         padding: 0px 10px;
         }
         /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
         @media screen and (max-height: 450px) {
         .sidenav {padding-top: 15px;}
         .sidenav a {font-size: 18px;}
         }
      </style>
   </head>
   <body>
      <div class="sidenav">
         <a href="#Sidebar">Sidebar</a>
         <a href="#Special">Special</a>
         <a href="#Code">Code</a>
         <a href="#Required">Required</a>
      </div>
      <div class="main">
         <title>Basic Web Page</title>
         <h2 style="background-color:DodgerBlue;">HTML Quick Guide</h2>
         <body>
            Above is called a header. <br>
            &#60;h1> is used for the biggest header <br>
            &#60;h6> is used for the biggest header <br> <br>
            This is the body. Example code for an html page is this: <br> 
            < !DOCTYPE html > <br>    
            &emsp; < html > <br>
            &emsp; &emsp; < head > <br>
            &emsp;&emsp;&emsp;    < title > <br> 
            &emsp;&emsp;&emsp;&emsp; Put the title here <br>
            &emsp;&emsp;&emsp;   < /title ><br>
            &emsp; &emsp; < /head > <br>
            &emsp; &emsp;< body > <br>
            &emsp; &emsp;&emsp; Put the body here <br>
            &emsp; &emsp;< /body > <br>
            &emsp; < /html > <br> 
            <br>
            <p>Use '< br >' to break line, and must be typed after every line break.</p>
            <p>&amp;nbsp; is a regular space.</p>
            <p>&amp;ensp; is a two spaces gap.</p>
            <p>&amp;emsp; is a four spaces gap.</p>
            &#60;br> will make a new space for whatever you want to write. <br>
            &#60;p> and &#60;/p> is a paragraph and will run on horizontally as long as you have space. <br>
            &#60;pre> and &#60;/pre> will use the new lines and spaces that are used inside the text. <br>
            <br>
            Even though HTML and CSS are different languages, they are used together. Code for CSS is written 			inside curly brackets { CSS }.
      </div>
   </body>
</html>